{
  "name": "birdman",
  "version": "1.0.0",
  "description": "A TypeScript implementation of a Marabu PoW blockchain node.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/k4m4/birdman.git"
  },
  "author": "k4m4",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/k4m4/birdman/issues"
  },
  "homepage": "https://github.com/k4m4/birdman#readme"
}
